{
  "name": "sign",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "node server/main.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "axios": "^1.8.3",
    "express": "^5.1.0",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "webrtc-adapter": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "element-plus": "^2.9.6",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.1.0"
  }
}
